# gag-viewer-poc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/gagviewer/: MainActivity.java
app/src/main/python/: gagrender.py
app/src/main/python/AlmaGag/: config.py  debug.py  generator.py  main.py  utils.py
app/src/main/python/AlmaGag/draw/: __init__.py
app/src/main/python/AlmaGag/draw/icons/: __init__.py  building.py  bwt.py  cloud.py  computer.py  database.py  document.py  firewall.py  laptop.py  router.py  server.py  user.py
app/src/main/python/AlmaGag/draw/primitives/: __init__.py  callout.py  connections.py  container.py  svg.py
app/src/main/python/AlmaGag/layout/: __init__.py  collision.py  container_calculator.py  geometry.py  graph_analysis.py  label_optimizer.py  layout.py  optimizer_base.py  sizing.py
app/src/main/python/AlmaGag/layout/auto/: auto_renderer.py  optimizer.py  positioner.py  routing_policy.py
app/src/main/python/AlmaGag/layout/laf/: README.md  __init__.py  abstract_placer.py  container_grower.py  inflator.py  laf_renderer.py  optimizer.py  position_optimizer.py  routing_policy.py  structure_analyzer.py
app/src/main/python/AlmaGag/layout/templates/: __init__.py  architecture.py  er.py  (+8 more)
app/src/main/python/AlmaGag/routing/: __init__.py  arc_router.py  bezier_router.py  manual_router.py  orthogonal_router.py  port_assignment.py  router_base.py  router_manager.py  straight_router.py  visibility_graph.py
app/src/main/python/AlmaGag/validation/: __init__.py  visual_quality.py
(+12 files in other folders)
